# jemdoc: menu{MENU}{research.html}, nofooter  
==Haoyu Yin - Research




=== Publications 

-  Yuning Jiang, Dimitris Kouzoupis, *Haoyu Yin*, Moritz Diehl, Boris Houska. \"Decentralized Optimization over Tree Graphs\". Journal of Optimization Theory and Applications, Volume 189, pp. 384–407, 2021.

-  Jiahui Chen, *Haoyu Yin*, Xiaowen You, Yanlin Geng, Youlong Wu. \"Centralized Coded Caching with User Cooperation\". In proceedings of 2019 IEEE Information Theory Workshop (ITW), Visby, Sweden, 2019, pp 1-5.

-  Ke Wang, Youlong Wu, Jiahui Chen, *Haoyu Yin*. \"Reduce Transmission Delay for Cache-Aided Two-Layer Network\". In proceedings of 2019 IEEE International Symposium on Information Theory (ISIT), Paris, France, 2019, pp. 2019-2023.