# jemdoc: menu{MENU}{research.html}, nofooter  
==Haoyu Yin - Research




== Publications 

- *Haoyu Yin*, Xudong Chen, Bruno Sinopoli. \"Population Games with Self-Exciting Revisions\" (Working Paper).

- *Haoyu Yin*, Xudong Chen, Bruno Sinopoli. \"Replicator Dynamics in Zero-Sum Games: A Four-dimensional Classification\" (Working Paper). 

- *Haoyu Yin*, Xudong Chen, Bruno Sinopoli. \"On Zero-sum Game Representation of Replicator Dynamics\" (to appear in System & Control Letters).

- *Haoyu Yin*, Yi Li, Ouyang Du, Bruno Sinopoli, Xudong Chen. \"Structural Controllability for Switched Linear Ensemble Systems\" (submitted to IEEE Transactions on Control of Network Systems).

- Bowen Xie, *Haoyu Yin*. \"Admission Control for a Single Server Waiting Time Process in Heavy Traffic\" (under review of SIAM Journal on Control and Optimization)

- Carmel Fiscko, *Haoyu Yin*, Bruno Sinopoli. \"Hierarchical MARL with Stackelberg Games\". In preceedings of 2025 American Control Conference (ACC), Denver, CO, USA, 2025, pp. 4115-4122.

- Jiawei You, Xinliang Dai, Yuning Jiang, *Haoyu Yin*, Yuanming Shi, Colin N Jones. \"Real-time Pricing Mechanism for V2G Using Distributed Bilevel Optimization\". In proceedings of 2024 IEEE 63rd Conference on Decision and Control (CDC), Milan, Italy, 2024, pp. 4629-4634.

-  Yuning Jiang, Dimitris Kouzoupis, *Haoyu Yin*, Moritz Diehl, Boris Houska. \"Decentralized Optimization over Tree Graphs\". Journal of Optimization Theory and Applications, Volume 189, pp. 384–407, 2021.

-  Jiahui Chen, *Haoyu Yin*, Xiaowen You, Yanlin Geng, Youlong Wu. \"Centralized Coded Caching with User Cooperation\". In proceedings of 2019 IEEE Information Theory Workshop (ITW), Visby, Sweden,  pp 1-5, 2019.

-  Ke Wang, Youlong Wu, Jiahui Chen, *Haoyu Yin*. \"Reduce Transmission Delay for Cache-Aided Two-Layer Network\". In proceedings of 2019 IEEE International Symposium on Information Theory (ISIT), Paris, France, pp. 2019-2023, 2019.
