# jemdoc: menu{MENU}{HONGKONGVIEW.html}, nofooter  ==Haoyu Yin - Gallery=== Spots in the United States
~~~
{}{img_left}{photos/fig1.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig2.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig3.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig4.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~
~~~
{}{img_left}{photos/fig5.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig6.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig7.jpeg}{alt text}{600}{900}{IMGLINKTARGET}
~~~

