# jemdoc: menu{MENU}{HONGKONGVIEW.html}, nofooter  ==Haoyu Yin - Gallery=== Spots in the United States

Some photos are taken with [https://500px.com/hewb14 Wenbo He] and Yunshen Huang.
~~~
{}{img_left}{photos/fig1.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig2.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig3.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig4.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~
~~~
{}{img_left}{photos/fig5.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig6.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig8.jpeg}{alt text}{600}{900}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig9.jpeg}{alt text}{600}{400}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{photos/fig7.jpeg}{alt text}{600}{900}{IMGLINKTARGET}
~~~

